<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">
    <EditText
        android:hint="@string/et_username_hint"
        style="@style/Authentication_EditText"
        android:id="@+id/username"
       />
    <EditText
        style="@style/Authentication_EditText"
        android:id="@+id/userpassword"
        android:inputType="textPassword"
        android:hint="@string/et_password_hint"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_signin"
        android:text="@string/btn_sign_in"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button_register"
        android:text="@string/btn_register"/>
</LinearLayout>
