<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:id="@+id/cardView"
    android:foreground="?selectableItemBackground"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/articleOne"
        android:text="ArticleOne"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:padding="10dp"/>


</android.support.v7.widget.CardView>
